<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
       
.example1{
    width: 5px;
  height: 5px;
    margin-top: 50px;
    background-color:blue;
  animation-name: example1;
  animation-duration: 4s;
  animation-direction: normal;
  animation-delay: 3s;
  animation-iteration-count: 5;
  position:relative;
  visibility: hidden;
}
@keyframes example1 {
  0%   {
    visibility: visible;width: 10px;
  height: 10px;
  background-color: red;}
  25%  {width: 20px;
  height: 30px;
      background-color: yellow;}
  50%  {width: 40px;
  height: 40px;
      background-color: blue;}
      75% {width: 50px;
  height: 50px;
      background-color: green;}
      100% {width: 70px;
  height: 70px;
      background-color: orange;}
}
.example2{
    width: 5px;
  height: 5px;
    margin-top: 50px;
    background-color:blue;
  animation-name: example2;
  animation-duration: 4s;
  animation-direction: reverse;
  animation-delay: 3s;
  animation-iteration-count: 5;
  position:relative;
  visibility: hidden;
}
@keyframes example2 {
  0%   {
    visibility: visible;width: 10px;
  height: 10px;
  background-color: red;}
  25%  {width: 20px;
  height: 30px;
      background-color: yellow;}
  50%  {width: 40px;
  height: 40px;
      background-color: blue;}
      75% {width: 50px;
  height: 50px;
      background-color: green;}
      100% {width: 70px;
  height: 70px;
      background-color: orange;}
}
.example3{
    width: 5px;
  height: 5px;
    margin-top: 50px;
    background-color:blue;
  animation-name: example3;
  animation-duration: 4s;
  animation-direction: alternate;
  animation-delay: 3s;
  animation-iteration-count: 5;
  position:relative;
  visibility: hidden;
}
@keyframes example3 {
  0%   {
    visibility: visible;width: 10px;
  height: 10px;
  background-color: red;}
  25%  {width: 20px;
  height: 30px;
      background-color: yellow;}
  50%  {width: 40px;
  height: 40px;
      background-color: blue;}
  75% {width: 50px;
  height: 50px;
      background-color: green;}
      100% {width: 70px;
  height: 70px;
      background-color: orange;}
}

    </style>
</head>
<body>
    <div class="example1"></div>
    <div class="example2"></div>
    <div class="example3"></div>
</body>
</html>