<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Nike</title>
    <style>
        body {
            background-color: #fff;
            font-family: "Helvetica Neue W31","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #banner-top {
            display: flex;
            align-items: center;
            border-bottom: solid 1px lightgray;
        }
        #banner-top-right {
            display: flex;
            justify-content: right;
            align-items: center;
            margin-left: auto;
        }
        .login {
        
            padding:0 20px 0 20px;
            justify-content: center;
            align-items: center;
        }
        .jordan {
            border-right: solid 1px lightgray;
            padding:10px 10px 10px 10px;
            justify-content: center;
            align-items: center;
        }
        .join {
            border-right: solid 1px lightgray;
            padding:0 10px 0 10px;
            justify-content: center;
            align-items: center;
        }
       
  .help {
    width: 100px;
    padding:0 10px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .country {
    width: 75px;
    margin-left: auto;
    margin-right: 25px;
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .country img {
    display: inline-block;
    width: 20px;
    height:auto;
    padding:0 0 0 10px;
  }
  .country p {
    display: inline-block;
  }
        .cart {
                width: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
        }
        .cart img {
            width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="banner-top">
        <div class="join">
            <p>เข้าร่วมกับเรา</p>
        </div>
        <div class="jordan">
            <img src="https://www.nike.com/assets/experience/ciclp/static/v2/1242-de8cf97b8f2/static/icons/jordan.svg">
        </div>
    
    <div id="banner-top-right">
        <div class="login">
            <p>เข้าร่วม/ล็อกอินเข้าสู่โปรไฟล์ Nike Member</p>
        </div>
        <div class="help">
          <p>ความช่วยเหลือ</p>
        </div>
        <div class="cart">
          <img src="https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/14353561371543238919-512.png" />
        </div>

        <div class="country">
          <img src="https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/5309966691579885163-512.png" />
          <p>ไทย</p>
        </div>

    </div>
</body>
</html>